<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Morse converter</title>
</head>

<body>
    <script src="app.js"></script>
</body>

</html>
